API_ENDPOINT = 'https://example.com.np/api/leave/'
#Authorization:
BEARER_TOKEN = 'abcdfdakjflkas'
DB_HOST = 'DB_HOST'
DB_NAME = 'DB_NAME'
DB_PASSWORD = 'DB_PASSWORD'
DB_USERNAME = 'DB_USERNAME'
PGADMIN_DEFAULT_EMAIL = 'example@gmail.com'
PGADMIN_DEFAULT_PASSWORD = 'example_password'
RECIPIENT_EMAIL = 'RECIPIENT_EMAIL@gmail.com'
SENDER_DATA = 'SENDER_EMAIL_password'
SENDER_EMAIL = 'SENDER_EMAIL@gmail.com'